# open_mail_app

android/: build.gradle
android/src/main/kotlin/com/homex/open_mail_app/: OpenMailAppPlugin.kt
